from typing import Any
from aiogram import Router, F
from aiogram.types import Message


constructions_r = Router()


@constructions_r.message(F.text.lower() == "конструкции")
async def constructions(message: Message) -> Any:
    await message.answer("КОНСТРУКЦИИ\n\nСпряжения:\nI. Глаголы, которые в форме на МАС окнчиваются звуком И: -ИМАС\n" + 
    "II. Глаголы, которые в форме на МАС оканчиваются звуком Э: -ЭМАС\n" + 
    "III. Глаголы СИМАС и КИМАС, а также глаголы, образованные от них\n\n\n" + 
    "Образование основ:\nI. У глаголов забирают МАС, а последняя буква заменяетеся соответсвенно схеме ниже:\n" + 
    "1-я на звук а. КАКИМАС -> КАКА (для глаголов на И -> ВА)\n" + 
    "2-я на звук и (просто убрать МАС). КАКИМАС -> КАКИ\n" + 
    "3-я на звук у. КАКИМАС -> КАКУ\n4-я на звук э. КАКИМАС -> КАКЭ\n" + 
    "5-я на звук о с добавлением долготы. КАКИМАС -> КАКОО (пишется КАКОУ)\n\n" + 
    "II. У глаголов забирают МАС, а последняя буква заменяетеся соответсвенно схеме ниже:\n" + 
    "1-я и 2-я надо убрать МАС. ТАБЭМАС -> ТАБЭ\n3-я заменяем МАС на РУ. ТАБЭМАС -> ТАБЭРУ" + 
    "4-я заменить МАС на РЭ. ТАБЭМАС -> ТАБЭРЭ\n5-я Заменяем МАС на ЁЁ(с долготой). ТАБЭМАС -> ТАБЭЁО (пишется ТАБЭЁУ)\n\n" + 
    "III. У глаголов забирают МАС, а последняя буква заменяетеся соответсвенно схеме ниже:\n" + 
    "1-я СИ/КО\n2-я СИ/КИ\n3-я СУРУ/КУРУ\n4-я СУРЭ/КУРЭ\n5-я СИЁО(пишется СИЁУ)/КИЁО(пишется КИЁУ)\n\n\n" + 
    "Образование формы на ТЭ:\nI. У глаголов забирают МАС, а последняя буква заменяется соответсвенно схеме ниже:\n" + 
    "Оканчивается на И/ТИ/РИ -> ТТЭ(пишется маленькая ЦУТЭ)\n" + 
    "Оканчивается на МИ/БИ/НИ -> НДЭ\nОканчивается на КИ -> ИТЭ\n" + 
    "Оканчивается на ГИ -> ИДЭ\nОканчивается на СИ -> СИТЭ\n\n" + 
    "II. У глаголов этого спряжения убирается МАС и добавляется ТЭ\n" + 
    "III. У глаголов этого спряжения убирается МАС и добавляется ТЭ\n\n" + 
    "Для того, чтобы поставить глагол в форму на ТА, поставьте глагол в форму на ТЭ и замените ТЭ/ДЭ -> ТА/ДА")
